<style> 
    header {
        margin-top: 0;
    }
     nav {
        margin: 0 0;
        background-color: #FFFFFF;
        min-height: 90px;
        font-family: Comfortaa;
        font-size: 15px;
        display: block;
        overflow: hidden;
    }
    
    #header-left-content {
        float: left;
        margin-left: 30px;
        height: 90px;
    }
    
    #header-left-content img{
        height: 90px;
        display:inline-block;
    }
    
    #header-left-content h1 {
        display:inline-block;
        vertical-align: middle;
        margin: auto;
        margin-top: 0;
        height: 100px;
        padding-left: 10px;
        color: #EB5757;
    }
    
    #header-right-content {
        float: right;
        margin-right: 30px;
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    
    nav a {
        display:block;
        padding:0 10px;	
        color:black;
        font-size:20px;
        text-decoration:none;
    }
    
    nav ul li {
        display:inline-block;
        line-height: 90px;
        float:right;
	}
    
    nav a:hover {
        background-color: #e5e5e5;
    }

</style>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />


<header> 
    <nav>
        <div id="header-left-content">
            <img src="/resoruces/Logo.png">
            <h1>Eat&Go</h1>
        </div>

        <ul id="header-right-content">
            <li><a href="perfil.html">Menjar a domicili</a></li>
            <li><a href="perfil.html">Waste Warrior</a></li>
            <li><a href="perfil.html">Reservar taula</a></li>
            <li><a href="perfil.html">Col·laboradors</a></li>
        </ul>
    </nav>
</header>